# .env file - Make sure it's located in the root directory of the project

# Your Aiven MySQL database connection details
DB_HOST=mysql-33131513-fp-1.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_E7SU8u4hGOPalwbZe1d
DB_NAME=cloud-prj
DB_PORT=13376

# JWT Secret Key for secure token signing
SECRET_KEY=your_secret_key



# Server Port for backend
PORT=5001
